<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Schenk</title>
  
  <link rel="stylesheet" href="./assets/css/splide.min.css"/>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <header>
  
    <nav id="navbar_top" class="navbar navbar-expand-lg navbar-dark haeder-section">
     <div class="container">
        <a class="navbar-brand" href="#" >
          <img src="./assets/images/logo.png" class="brand-logo"></a>
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="main_nav">
      <ul class="navbar-nav ms-auto">
        <li>
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li>
          <a class="nav-link" href="#about-section">About</a>
        </li>
        <li>
          <a class="nav-link" href="#project-section">Projects</a>
        </li>
        <li>
          <a class="nav-link" href="#team-section">Team</a>
        </li>
        <li>
          <a class="nav-link" href="#contact-section">Contact</a>
        </li>
      </ul>
      </div> <!-- navbar-collapse.// -->
     </div> <!-- container-fluid.// -->
    </nav>
    </header>


  <!-- <header>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark ">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end nav-fixed-top" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <li>
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li>
              <a class="nav-link" href="#about-section">About</a>
            </li>
            <li>
              <a class="nav-link" href="#project-section">Projects</a>
            </li>
            <li>
              <a class="nav-link" href="#team-section">Team</a>
            </li>
            <li>
              <a class="nav-link" href="#contact-section">Contact</a>
            </li>
          </div>
        </div>
      </nav>
    </div>
  </header> -->
  <section class="banner-section backFull-image">
    <div class="container">
      <div class="banner-content-part">
        <div class="logo-part">
          <img src="./assets/images/logo.png" alt="logo" />
        </div>
        <p class="common-content">
          Taking care of your building needs is what we do best.
        </p>
      </div>
    </div>
  </section>
  <section class="second-section backFull-image">
    <div class="container">
      <div class="content-part position-relative">
        <p class="common-content">
          Our Dedicated team strives to provide the highest quality of
          workmanship.
        </p>
      </div>
    </div>
  </section>
  <section class="portfolio-section backFull-image">
    <div class="container">
      <div class="main-content position-relative">
        <div class="box">
          <h2>Our Portfolio</h2>
          <button class="theme-button">View completed projects.</button>
        </div>
        <div class="finalist-box">
          <div class="final-box">
            <div class="image-part">
              <img src="assets/images/Web/hia-logo.png" alt="logo" class="w-50" />
            </div>
            <h5>FINALIST 2018</h5>
            <p>HIA NSW Region</p>
            <p>Custom Built Home</p>
            <p>$1 mllion - # 2.5 million</p>
          </div>
          <div class="final-box">
            <div class="image-part">
              <img src="assets/images/Web/hia-logo.png" alt="logo" class="w-50" />
            </div>
            <h5>FINALIST 2018</h5>
            <p>HIA NSW Region</p>
            <p>Custom Built Home</p>
            <p>$1 mllion - # 2.5 million</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="lets-work-section backFull-image">
    <div class="container">
      <div class="box text-left-box">
        <h2>Lets work togather on your next project</h2>
        <button class="theme-button">View completed projects.</button>
      </div>
    </div>
  </section>
  <section class="about-us-section" id="about-section">
    <div class="image-part">
      <img src="assets/images/Web/about-us.jpg" alt="about-us" class="about-banner" />
    </div>
    <div class="container">
      <h3 class="setion-title py-5 ps-2">About us</h3>
      <div class="row with-underline align-items-start">
        <div class="col-md-12 col-lg-5 ">
          <div class="image-part">
            <img src="assets/images/Web/about-content.jpg" alt="about-content" class="about-content" />
          </div>
        </div>
        <div class="offset-lg-1 col-md-12 col-lg-6">
          <div class="content-part">
            <p>
              Schenk Construction Group was established in 2014 by founder
              Jack Meridjanian. With a collective experience of over 30 years
              and in-depth knowledge of the latest building technologies, our
              dedicated team strives to provide the highest quality of
              workmanship through excellence in communication, integrity,
              reliability, construction and management from concept to
              completion
            </p>
            <p>
              Our expertise covers residential and commercial projects,
              including: new builds, refurbishments; alterations; multi-unit
              developments, dual occupancy and commercial fit outs. Schenk
              Construction Group is committed to providing impeccable
              solutions for any sized budget.
            </p>
            <p>
              Our team of highly skilled and experienced professionals work
              closely with our clients to provide a seamless, stress-free
              building experience. The projects we complete not only surpass
              our clients' expectations but are also a huge accomplishment for
              us as a team, in which we take great pride.
            </p>
            <p>
              We would love to be a part of your next building project.
              Contact us to learn more about how we can help bring your vision
              to life!
            </p>
          </div>
        </div>
      </div>
      <h3 class="setion-title py-5 text-center">Our Expertise</h3>
      <div class="row">
        <div class="col-xl-3 col-lg-6 col-md-6 mb-md-5 mb-3">
          <div class="expert-box">
            <div class="true-icon">
              <img src="assets/images/Web/Layer.png" alt="true" />
            </div>
            <div class="content-part">
              <p>New Build custom homes</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 mb-md-5 mb-3">
          <div class="expert-box">
            <div class="true-icon">
              <img src="assets/images/Web/Layer.png" alt="true" />
            </div>
            <div class="content-part">
              <p>Refurbishments Alterations Additions</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 mb-md-5 mb-3">
          <div class="expert-box">
            <div class="true-icon">
              <img src="assets/images/Web/Layer.png" alt="true" />
            </div>
            <div class="content-part">
              <p>Multi Unit Developments Dual Occupancy</p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 col-md-6 mb-md-5 mb-3">
          <div class="expert-box">
            <div class="true-icon">
              <img src="assets/images/Web/Layer.png" alt="true" />
            </div>
            <div class="content-part">
              <p>Commercial Projects</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="projects-section backFull-image">
    <div class="container">
      <div class="content-part position-relative">
        <h4>Projects</h4>
        <h2 class="banner-heading-data">
          We construct homes with finishes and features that fit your
          lifestyle.
        </h2>
        <a href class="project-link-btn">VIEW OUR COMPLETED PROJECTS.</a>
      </div>
    </div>
  </section>
  <section class="latest-projects-section" id="project-section">
    <div class="container">
      <h2 class="setion-title text-light">our latest projects</h2>
      <div class="project-list">
        <div class="row">
          <div class="col-xl-4 col-lg-6 col-md-6">
            <a href="#">
              <div class="project-card">
                <div class="project-image">
                  <img src="assets/images/Web/second-banner.jpg" alt="project" />
                </div>
                <div class="project-content">
                  <h6>Croydon, Sydney</h6>
                  <a href>See More</a>
                </div>
              </div>
            </a>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <a href="#">
              <div class="project-card">
                <div class="project-image">
                  <img src="assets/images/WebLarge/project-2.jpg" alt="project" />
                </div>
                <div class="project-content">
                  <h6>Croydon, Sydney</h6>
                  <a href>See More</a>
                </div>
              </div>
            </a>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <a href="#">
              <div class="project-card">
                <div class="project-image">
                  <img src="assets/images/marketing/project-3.jpeg" alt="project" />
                </div>
                <div class="project-content">
                  <h6>Croydon, Sydney</h6>
                  <a href>See More</a>
                </div>
              </div>
            </a>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <a href="#">
              <div class="project-card">
                <div class="project-image">
                  <img src="assets/images/Web/second-banner.jpg" alt="project" />
                </div>
                <div class="project-content">
                  <h6>Croydon, Sydney</h6>
                  <a href>See More</a>
                </div>
              </div>
            </a>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <a href="#">
              <div class="project-card">
                <div class="project-image">
                  <img src="assets/images/Web/second-banner.jpg" alt="project" />
                </div>
                <div class="project-content">
                  <h6>Croydon, Sydney</h6>
                  <a href>See More</a>
                </div>
              </div>
            </a>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <a href="#">
              <div class="project-card">
                <div class="project-image">
                  <img src="assets/images/Web/second-banner.jpg" alt="project" />
                </div>
                <div class="project-content">
                  <h6>Croydon, Sydney</h6>
                  <a href>See More</a>
                </div>
              </div>
            </a>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <a href="#">
              <div class="project-card">
                <div class="project-image">
                  <img src="assets/images/Web/second-banner.jpg" alt="project" />
                </div>
                <div class="project-content">
                  <h6>Croydon, Sydney</h6>
                  <a href>See More</a>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="project-show-case">
    <div class="container">
      <div class="project-data">
        <h2 class="setion-title text-center">Croydon Project</h2>
        <p class="project-details">
          Our main focus for this project was to restore this heritage listed
          home to its former glory whilst maximising its full potential by
          adding an extension. This renovation cleverly integrates the
          original features with modern, timeless finishes.
        </p>
        <div class="row g-4">
          <div class="col-md-8">
            <div class="image-part">
              <img src="assets/images/Web/project-show.png" alt="project" class="w-100" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="image-part">
              <img src="assets/images/Web/project-show-2.jpg" alt="project" class="w-100" />
            </div>
          </div>
          <div class="col-md-8">
            <div class="image-part">
              <img src="assets/images/Web/project-show.png" alt="project" class="w-100" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="image-part">
              <img src="assets/images/Web/project-show-2.jpg" alt="project" class="w-100" />
            </div>
          </div>
        </div>
      </div>
      <div class="project-data">
        <h2 class="setion-title text-center">Rozelle Project</h2>
        <p class="project-details">
          With soft tones, natural light and a clean aesthetic, we focused on
          seamlessly combing indoor and outdoor living during this terrace
          refurbishment. With luxury finishes and a stunning interior design
          theme which carries right throughout the entire home.
        </p>
        <div class="row g-4">
          <div class="col-md-8">
            <div class="image-part">
              <img src="assets/images/Web/project-section.jpg" alt="project" class="w-100" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="image-part">
              <img src="assets/images/Web/home-banner.jpg" alt="project" class="w-100" />
            </div>
          </div>
          <div class="col-md-8">
            <div class="image-part">
              <img src="assets/images/Web/second-banner.jpg" alt="project" class="w-100" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="image-part">
              <img src="assets/images/Web/about-us.jpg" alt="project" class="w-100" />
            </div>
          </div>
          <div class="col-md-8">
            <div class="image-part">
              <img src="assets/images/Web/project-show-3.jpg" alt="project" class="w-100" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="image-part">
              <img src="assets/images/Web/about-content.jpg" alt="project" class="w-100" />
            </div>
          </div>
          <div class="col-md-8">
            <div class="image-part">
              <img src="assets/images/Web/project-show-4.jpg" alt="project" class="w-100" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="image-part">
              <img src="assets/images/Web/project-show-5.jpg" alt="project" class="w-100" />
            </div>
          </div>
          <div class="col-md-8">
            <div class="image-part">
              <img src="assets/images/Web/project-show-6.jpg" alt="project" class="w-100" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="image-part">
              <img src="assets/images/Web/project-show-7.jpg" alt="project" class="w-100" />
            </div>
          </div>
        </div>
      </div>
      <div class="project-data">
        <h2 class="setion-title text-center">Hornsby Heights Project</h2>
        <p class="project-details">
          OAn effortless and stylish bathroom and laundry refurbishment using
          monolithic style tiling creating a simple yet seamless finish, which
          enables colourful creative design through fixtures and fittings.
        </p>
        <div class="row g-4">
          <div class="col-md-8">
            <div class="image-part">
              <img src="assets/images/WebLarge/project-1.jpg" alt="project" class="w-100" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="image-part">
              <img src="assets/images/WebLarge/project-2.jpg" alt="project" class="w-100" />
            </div>
          </div>
          <div class="col-md-8">
            <div class="image-part">
              <img src="assets/images/WebLarge/project-3.jpg" alt="project" class="w-100" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="image-part">
              <img src="assets/images/WebLarge/project-4.jpg" alt="project" class="w-100" />
            </div>
          </div>
          <div class="col-md-8">
            <div class="image-part">
              <img src="assets/images/WebLarge/project-5.jpg" alt="project" class="w-100" />
            </div>
          </div>
          <div class="col-md-4">
            <div class="image-part">
              <img src="assets/images/WebLarge/project-6.jpg" alt="project" class="w-100" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="project-slider">
    <div class="container">
      <div class="project-slider-data">
        <h2 class="setion-title text-center">Chatswood Project</h2>
        <p class="project-details">
          New build construction of a two level custom home, including an
          internal elevator, 30mm marble flooring, arched windows, external
          mouldings and quoins, coffered ceilings, wrought iron hand rails and
          top of the range finishes.
        </p>
        <div class="slider-part mt-3">
          <div class="splide slider-1">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                  <img src="./assets/images/marketing/project-3.jpeg" class="project-image" alt="project" />
                </li>
                <li class="splide__slide">
                  <img src="./assets/images/marketing/project-m-1.jpeg" alt="project" class="project-image" />
                </li>
                <li class="splide__slide">
                  <img src="./assets/images/marketing/project-m-2.jpeg" alt="project" class="project-image" />
                </li>
                <li class="splide__slide">
                  <img src="./assets/images/marketing/project-m-3.jpeg" alt="project" class="project-image" />
                </li>
                <li class="splide__slide">
                  <img src="./assets/images/marketing/project-m-4.jpeg" alt="project" class="project-image" />
                </li>
                <li class="splide__slide">
                  <img src="./assets/images/marketing/project-m-5.jpeg" alt="project" class="project-image" />
                </li>
                <li class="splide__slide">
                  <img src="./assets/images/marketing/project-m-6.jpeg" alt="project" class="project-image" />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="project-slider-data">
        <h2 class="setion-title text-center">Chatswood Project</h2>
        <p class="project-details">
          New build construction of a two level custom home, including an
          internal elevator, 30mm marble flooring, arched windows, external
          mouldings and quoins, coffered ceilings, wrought iron hand rails and
          top of the range finishes.
        </p>
        <div class="slider-part mt-3">
          <div class="splide slider-2">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                  <img src="./assets/images/dudasMarketing/project-d-1.JPG" alt="project" class="project-image" />
                </li>
                <li class="splide__slide">
                  <img src="./assets/images/dudasMarketing/project-d-2.JPG" alt="project" class="project-image" />
                </li>
                <li class="splide__slide">
                  <img src="./assets/images/dudasMarketing/project-d-3.JPG" alt="project" class="project-image" />
                </li>
                <li class="splide__slide">
                  <img src="./assets/images/dudasMarketing/project-d-4.JPG" alt="project" class="project-image" />
                </li>
                <li class="splide__slide">
                  <img src="./assets/images/dudasMarketing/project-d-5.JPG" alt="project" class="project-image" />
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="project-slider">
    <div class="container">
      <h2 class="setion-title text-center">Chatswood Project</h2>
      <p class="project-details">
        New build construction of a two level custom home, including an
        internal elevator, 30mm marble flooring, arched windows, external
        mouldings and quoins, coffered ceilings, wrought iron hand rails and
        top of the range finishes.
      </p>
    </div>
    <div class="project-slider-data mt-0">
      <div class="slider-part">
        <div class="splide slider-3 full-width-image">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <img src="./assets/images/dudasMarketing/project-d-1.JPG" alt="project" class="project-image" />
              </li>
              <li class="splide__slide">
                <img src="./assets/images/dudasMarketing/project-d-2.JPG" alt="project" class="project-image" />
              </li>
              <li class="splide__slide">
                <img src="./assets/images/dudasMarketing/project-d-3.JPG" alt="project" class="project-image" />
              </li>
              <li class="splide__slide">
                <img src="./assets/images/dudasMarketing/project-d-4.JPG" alt="project" class="project-image" />
              </li>
              <li class="splide__slide">
                <img src="./assets/images/dudasMarketing/project-d-5.JPG" alt="project" class="project-image" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="project-slider">
    <div class="container">
      <h2 class="setion-title text-center">Ryde Project</h2>
      <p class="project-details">
        Multi dwelling development consisting of four villas
      </p>
    </div>
    <div class="project-slider-data mt-0">
      <div class="slider-part">
        <div class="splide slider-4 full-width-image">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <img src="./assets/images/dudasMarketing/project-d-1.JPG" alt="project" class="project-image" />
              </li>
              <li class="splide__slide">
                <img src="./assets/images/dudasMarketing/project-d-2.JPG" alt="project" class="project-image" />
              </li>
              <li class="splide__slide">
                <img src="./assets/images/dudasMarketing/project-d-3.JPG" alt="project" class="project-image" />
              </li>
              <li class="splide__slide">
                <img src="./assets/images/dudasMarketing/project-d-4.JPG" alt="project" class="project-image" />
              </li>
              <li class="splide__slide">
                <img src="./assets/images/dudasMarketing/project-d-5.JPG" alt="project" class="project-image" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="team-section backFull-image">
    <div class="container">
      <div class="content-part position-relative">
        <h2 class="banner-heading-data">A TEAM DEDICATED TO DELIVERING</h2>
        <a href class="project-outlineLink-btn">Meet our team</a>
      </div>
    </div>
  </section>
  <section class="team-member-introduction" id="team-section">
    <div class="container">
      <div class="row team-row">
        <div class="col-md-12 col-lg-6 col-xl-5">
          <div class="team-member-intro">
            <div class="image-part">
              <img src="./assets/images/teamPics/team-1.jpg" alt="team" />
            </div>
            <div class="content-part">
              <h5>Jack Meridjanian</h5>
              <h6>Managing Director</h6>
              <a href class="contact-email">Email me</a>
            </div>
          </div>
        </div>
        <div class="offset-xl-2 col-lg-6 col-md-12 col-xl-5">
          <div class="content">
            <h2 class="team-member-name">About Jack</h2>
            <p class="team-member-information">
              Establishing Schenk in 2014, Jack started with a clear vision
              and direction for the company. With over 18 years experience in
              the construction industry, his knowledge and skills have had a
              direct impact on Schenk’s growth and success today.
            </p>
            <p class="team-member-information">
              While Jack is responsible for the company’s operations, he
              focuses on maintaining strong client relations and leads a
              dynamic team built on efficiency, reliability and resilience.
            </p>
            <p class="team-member-information">
              Jacks strong leadership skills, strategic thinking and excellent
              communication has been the backbone to producing the quality
              builds Schenk prides itself on.
            </p>
          </div>
        </div>
      </div>
      <div class="row team-row">
        <div class="col-md-12 col-lg-6 col-xl-5">
          <div class="team-member-intro">
            <div class="image-part">
              <img src="./assets/images/teamPics/team-2.jpg" alt="team" class="team-2" />
            </div>
            <div class="content-part">
              <h5>Joel Abrahamian</h5>
              <h6>Site Manager</h6>
              <a href class="contact-email">Email me</a>
            </div>
          </div>
        </div>
        <div class="offset-xl-2 col-lg-6 col-md-12 col-xl-5">
          <div class="content">
            <h2 class="team-member-name">About Joel</h2>
            <p class="team-member-information">
              A highly skilled & respected site manager, Joel has an extensive
              knowledge when it comes to carpentry and building.
            </p>
            <p class="team-member-information">
              Joel’s focus is to ensure the project is completed safely, on
              time and within the stipulated budget whilst remaining involved
              and dedicated for the entire duration of the project.
            </p>
            <p class="team-member-information">
              With an approachable manner, high standards and a genuine care
              for his clients Joel delivers some of our most profound
              projects.
            </p>
          </div>
        </div>
      </div>
      <div class="row team-row">
        <div class="col-md-12 col-lg-6 col-xl-5">
          <div class="team-member-intro">
            <div class="image-part">
              <img src="./assets/images/teamPics/team-3.jpg" alt="team" class="team-2" />
            </div>
            <div class="content-part">
              <h5>Matt Mcilwrick</h5>
              <h6>Site Manager</h6>
              <a href class="contact-email">Email me</a>
            </div>
          </div>
        </div>
        <div class="offset-xl-2 col-lg-6 col-md-12 col-xl-5">
          <div class="content">
            <h2 class="team-member-name">About Matt</h2>
            <p class="team-member-information">
              As site manager for some of our most prestige projects, Matt has
              proven to have an unshakable work ethic with his eye for detail
              being placed at the forefront of every job he runs.
            </p>
            <p class="team-member-information">
              Overseeing various subcontractors from site preparation, the
              structure, to the final touches Matt is patient, personable and
              transparent throughout.
            </p>
            <p class="team-member-information">
              Matt runs his projects with strong leadership skills enabling
              his team to produce outstanding quality work.
            </p>
          </div>
        </div>
      </div>
      <div class="row team-row">
        <div class="col-md-12 col-lg-6 col-xl-5">
          <div class="team-member-intro">
            <div class="image-part">
              <img src="./assets/images/teamPics/team-4.jpg" alt="team" class="team-2" />
            </div>
            <div class="content-part">
              <h5>Hovig Donalian</h5>
              <h6>Site Manager</h6>
              <a href class="contact-email">Email me</a>
            </div>
          </div>
        </div>
        <div class="offset-xl-2 col-lg-6 col-md-12 col-xl-5">
          <div class="content">
            <h2 class="team-member-name">About Hovig</h2>
            <p class="team-member-information">
              Joining Schenk in 2016 as a leading hand carpenter, Hovig was
              dedicated to building a strong skill set and has since landed
              himself as one of our leading site managers.
            </p>
            <p class="team-member-information">
              Hovig is responsible for monitoring and supervising the
              construction of our projects, whilst being greatly committed to
              maintaining a safe and efficient workplace.
            </p>
            <p class="team-member-information">
              Establishing a reputation built on his ability to produce
              quality work, Hovig has proven to be an integral part of the
              team.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="next-project-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 right-border">
          <div class="setion-title">LET'S DISCUSS YOUR NEXT PROJECT!</div>
        </div>
        <div class="col-md-6 ">
          <div class="content-part">
            <div class="field">
              <p>ADDRESS</p>
              <p>PO BOX 6625 North Ryde NSW 2113</p>
            </div>
            <div class="field">
              <p>PHONE</p>
              <a href="tel:1800 837 721">1800 837 721</a>
            </div>
            <div class="field">
              <p>Email</p>
              <a href="mailto:info@schenkconstruction.com.au">info@schenkconstruction.com.au</a>
            </div>
            <div class="field">
              <p>Social</p>
              <i class="fa-brands fa-facebook-f social-icon" ></i>
              <i class="fa-brands fa-linkedin social-icon"></i>
              <i class="fa-brands fa-instagram social-icon"></i>
            </div>
            <div class="field">
              <p class="">ABN 14 169 703 771</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact-us-section" id="contact-section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 col-lg-4">
          <div class="setion-title">
            CONTACT Us for a free site inspeciton.
          </div>
        </div>
        <div class="col-md-12 col-lg-8">
          <div class="form-part">
            <div class="row">
              <div class="col-md-6">
                <div class="field">
                  <label>First Name</label>
                  <input type="text" placeholder="First Name" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="field">
                  <label>Last Name</label>
                  <input type="text" placeholder="Last Name" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="field">
                  <label>Email</label>
                  <input type="text" placeholder="First Name" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="field">
                  <label>Phone</label>
                  <input type="text" placeholder="First Name" />
                </div>
              </div>
              <div class="col-md-12">
                <div class="field">
                  <label>How can we help?</label>
                  <textarea id="w3review" name="w3review" rows="4" cols="">
Any more information you'd like to add</textarea>
                </div>
              </div>
              <div class="col-md-12">
                <div class="field">
                  <div class="form-group" x-data="{ fileName: '' }">
                    <div class="input-group upload-part">
                      <input type="file" x-ref="file" @change="fileName = $refs.file.files[0].name" name="img[]"
                        class="d-none" />
                      <input id="formFileLg" type="file" class="form-control form-control-lg" placeholder="Upload Image"
                        x-model="fileName" />
                     
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <button class="send-button w-100 mt-3">Send Email</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="./assets/Js/splide.min.js"></script>
  <script src="./assets/Js/bootstrap.bundle.min.js"></script>
  
  <script>
    // window.addEventListener("scroll", function () {
    //   var header = document.querySelector("header");
    //   if (window.scrollY > 100) {
    //     header.classList.add("scrolled");
    //   } else {
    //     header.classList.remove("scrolled");
    //   }
    // });

    document.addEventListener("DOMContentLoaded", function () {
      // splide initialization for slider-1
      new Splide(".slider-1", {
        type: "loop",
        perPage: 1,
        autoplay: true,
        interval: 3000,
        pauseOnHover: false,
        lazyLoad: "nearby",
        pagination: false,
        arrows: false,
        speed: 1000,
      }).mount();

      // splide initialization for slider-2
      new Splide(".slider-2", {
        type: "loop",
        perPage: 1,
        autoplay: true,
        interval: 5000,
        pauseOnHover: true,
        lazyLoad: "nearby",
        pagination: false,
        arrows: false,
        speed: 2000,
      }).mount();

      // Splide initialization for slider-3
      new Splide(".slider-3", {
        type: "loop",
        perPage: 1,
        autoplay: true,
        interval: 3000,
        pauseOnHover: true,
        lazyLoad: "nearby",
        pagination: false,
        arrows: false,
        speed: 3000,
      }).mount();

      // Splide initialization for slider-4
      new Splide(".slider-4", {
        type: "loop",
        perPage: 1,
        autoplay: true,
        interval: 5000,
        pauseOnHover: true,
        lazyLoad: "nearby",
        pagination: false,
        arrows: false,
        speed: 5000,
      }).mount();
    });


    document.addEventListener("DOMContentLoaded", function(){
  window.addEventListener('scroll', function() {
      if (window.scrollY > 50) {
        document.getElementById('navbar_top').classList.add('fixed-top');
        // add padding top to show content behind navbar
        navbar_height = document.querySelector('.navbar').offsetHeight;
        document.body.style.paddingTop = navbar_height + 'px';
      } else {
        document.getElementById('navbar_top').classList.remove('fixed-top');
         // remove padding top from body
        document.body.style.paddingTop = '0';
      } 
  });
}); 
  </script>
</body>

</html>