<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./assets/css/style.css"/>
</head>
<body>
  <header>
    <div class="container">
    <nav class="navbar navbar-expand-lg">
     <!-- <a class="navbar-brand" href="#">Navbar</a> -->
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end nav-fixed-top" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <li>
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li>
          <a class="nav-link" href="#">About</a>
        </li>
        <li>
          <a class="nav-link" href="#">Projects</a>
        </li>
        <li>
          <a class="nav-link" href="#">Team</a>
        </li>
        <li> 
          <a class="nav-link" href="#">Contact</a>
        </li>
      </div>
    </div>
    </nav>
  </div>
  </header>
  <section class="banner-section backFull-image">
    <div class="container">
      <div class="banner-content-part">
        <h3><span>Schenk</span> Construction Group</h3>
        <p class="common-content">Taking care of your building needs is what we do best.</p>
      </div>
    </div>
  </section>
  <section class="second-section backFull-image">
    <div class="container">
      <div class="content-part position-relative">
        <p class="common-content">Our Dedicated team strives to provide the highest quality of workmanship.</p>
      </div>
    </div>
  </section>
  <section class="portfolio-section backFull-image">
    <div class="container">
      <div class="main-content position-relative">
      <div class="box">
        <h2>Our Portfolio</h2>
        <button class="theme-button">View completed projects.</button>
      </div>
      <div class="finalist-box">
        <div class="final-box">
          <div class="image-part">
            <img src="assets/images/Web/hia-logo.png" alt="logo" class="w-50">
          </div>
          <h5>FINALIST 2018</h5>
          <p>HIA NSW Region</p>
          <p>Custom Built Home</p>
          <p>$1 mllion - # 2.5 million</p>
        </div>
        <div class="final-box">
          <div class="image-part">
            <img src="assets/images/Web/hia-logo.png" alt="logo" class="w-50">
          </div>
          <h5>FINALIST 2018</h5>
          <p>HIA NSW Region</p>
          <p>Custom Built Home</p>
          <p>$1 mllion - # 2.5 million</p>
        </div>
      </div>
      </div>
    </div>
  </section>
  <section class="lets-work-section backFull-image">
    <div class="container">
      <div class="box text-left-box">
        <h2>Lets work togather on your next project</h2>
        <button class="theme-button">View completed projects.</button>
      </div>
    </div>
  </section>
  <section class="about-us-section">
    <div class="image-part">
    <img src="assets/images/Web/about-us.jpg" alt="about-us" class="about-banner">
    </div>
    <div class="container">
      <h3 class="setion-title py-5">About us</h3>
      <div class="row with-underline">
        <div class="col-md-5">
          <div class="image-part">
            <img src="assets/images/Web/about-content.jpg" alt="about-content" class="about-content"/>
          </div>
        </div>
        <div class="col-md-7">
          <div class="content-part">
            <p>Schenk Construction Group was established in 2014 by founder Jack Meridjanian. With a collective experience of over 30 years and in-depth knowledge of the latest building technologies, our dedicated team strives to provide the highest quality of workmanship through excellence in communication, integrity, reliability, construction and management from concept to completion</p>
            <p>Our expertise covers residential and commercial projects, including: new builds, refurbishments; alterations; multi-unit developments, dual occupancy and commercial fit outs. Schenk Construction Group is committed to providing impeccable solutions for any sized budget.</p>
            <p>Our team of highly skilled and experienced professionals work closely with our clients to provide a seamless, stress-free building experience. The projects we complete not only surpass our clients' expectations but are also a huge accomplishment for us as a team, in which we take great pride.</p>
            <p>We would love to be a part of your next building project. Contact us to learn more about how we can help bring your vision to life!</p>
          </div>
        </div>
      </div>
      <h3 class="setion-title py-5 text-center">Our Expertise</h3>
      <div class="row">
        <div class="col-md-3">
          <div class="expert-box">
            <div class="true-icon">
              <img src="assets/images/Web/Layer.png" alt="true"/>
            </div>
            <div class="content-part">
              <p>New Build custom homes</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="expert-box">
            <div class="true-icon">
              <img src="assets/images/Web/Layer.png" alt="true"/>
            </div>
            <div class="content-part">
              <p>Refurbishments Alterations Additions</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="expert-box">
            <div class="true-icon">
              <img src="assets/images/Web/Layer.png" alt="true"/>
            </div>
            <div class="content-part">
              <p>Multi Unit Developments Dual Occupancy</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="expert-box">
            <div class="true-icon">
              <img src="assets/images/Web/Layer.png" alt="true"/>
            </div>
            <div class="content-part">
              <p>Commercial Projects</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="projects-section backFull-image">
    <div class="container">
      <div class="content-part position-relative">
        <h4>Projects</h4>
        <h2>We construct homes with finishes and features that fit your lifestyle.</h2>
        <a href="" class="project-link-btn">VIEW OUR COMPLETED PROJECTS.</a>
      </div>
    </div>
  </section>
  <section class="latest-projects-section">
    <div class="container">
      <h2 class="setion-title text-light">our latest projects</h2>
      <div class="project-list">
        <div class="row">
          <div class="col-md-4">
            <a href="#">
            <div class="project-card">
              <div class="project-image">
                <img src="assets/images/Web/second-banner.jpg" alt="project">
              </div>
              <div class="project-content">
                <h6>Croydon, Sydney</h6>
                <a href="">See More</a>
              </div>
            </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="#">
            <div class="project-card">
              <div class="project-image">
                <img src="assets/images/WebLarge/project-2.jpg" alt="project">
              </div>
              <div class="project-content">
                <h6>Croydon, Sydney</h6>
                <a href="">See More</a>
              </div>
            </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="#">
            <div class="project-card">
              <div class="project-image">
                <img src="assets/images/marketing/project-3.jpeg" alt="project">
              </div>
              <div class="project-content">
                <h6>Croydon, Sydney</h6>
                <a href="">See More</a>
              </div>
            </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="#">
            <div class="project-card">
              <div class="project-image">
                <img src="assets/images/Web/second-banner.jpg" alt="project">
              </div>
              <div class="project-content">
                <h6>Croydon, Sydney</h6>
                <a href="">See More</a>
              </div>
            </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="#">
            <div class="project-card">
              <div class="project-image">
                <img src="assets/images/Web/second-banner.jpg" alt="project">
              </div>
              <div class="project-content">
                <h6>Croydon, Sydney</h6>
                <a href="">See More</a>
              </div>
            </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="#">
            <div class="project-card">
              <div class="project-image">
                <img src="assets/images/Web/second-banner.jpg" alt="project">
              </div>
              <div class="project-content">
                <h6>Croydon, Sydney</h6>
                <a href="">See More</a>
              </div>
            </div>
            </a>
          </div>
          <div class="col-md-4">
            <a href="#">
            <div class="project-card">
              <div class="project-image">
                <img src="assets/images/Web/second-banner.jpg" alt="project">
              </div>
              <div class="project-content">
                <h6>Croydon, Sydney</h6>
                <a href="">See More</a>
              </div>
            </div>
            </a>
          </div>
        </div>
      </div>
    </div>
   
  </section>
  <section class="project-show-case">
    <div class="container">
      <div class="project-data">
        <h2 class="setion-title text-center">Croydon Project</h2>
        <p class="project-details">Our main focus for this project was to restore this heritage listed home to its former glory whilst maximising its full
          potential by adding an extension. This renovation cleverly integrates the original features with modern, timeless
          finishes.</p>
          <div class="row g-4">
            <div class="col-md-8">
              <div class="image-part">
                <img src="assets/images/Web/project-show.png" alt="project" class="w-100"/>
              </div>
            </div>
            <div class="col-md-4">
              <div class="image-part">
                <img src="assets/images/Web/project-show-2.jpg" alt="project" class="w-100"/>
              </div>
            </div>
            <div class="col-md-8">
              <div class="image-part">
                <img src="assets/images/Web/project-show.png" alt="project" class="w-100"/>
              </div>
            </div>
            <div class="col-md-4">
              <div class="image-part">
                <img src="assets/images/Web/project-show-2.jpg" alt="project" class="w-100"/>
              </div>
            </div>
          </div>
      </div>
      <div class="project-data">
        <h2 class="setion-title text-center">Rozelle Project</h2>
        <p class="project-details">With soft tones, natural light and a clean aesthetic, we focused on seamlessly combing indoor and outdoor living
          during this terrace refurbishment. With luxury finishes and a stunning interior design theme which carries right
          throughout the entire home.</p>
          <div class="row g-4">
            <div class="col-md-8">
              <div class="image-part">
                <img src="assets/images/Web/project-section.jpg" alt="project" class="w-100"/>
              </div>
            </div>
            <div class="col-md-4">
              <div class="image-part">
                <img src="assets/images/Web/home-banner.jpg" alt="project" class="w-100"/>
              </div>
            </div>
            <div class="col-md-8">
              <div class="image-part">
                <img src="assets/images/Web/second-banner.jpg" alt="project" class="w-100"/>
              </div>
            </div>
            <div class="col-md-4">
              <div class="image-part">
                <img src="assets/images/Web/about-us.jpg" alt="project" class="w-100"/>
              </div>
            </div>
            <div class="col-md-8">
              <div class="image-part">
                <img src="assets/images/Web/project-show-3.jpg" alt="project" class="w-100"/>
              </div>
            </div>
            <div class="col-md-4">
              <div class="image-part">
                <img src="assets/images/Web/about-content.jpg" alt="project" class="w-100"/>
              </div>
            </div>
            <div class="col-md-8">
              <div class="image-part">
                <img src="assets/images/Web/project-show-4.jpg" alt="project" class="w-100"/>
              </div>
            </div>
            <div class="col-md-4">
              <div class="image-part">
                <img src="assets/images/Web/project-show-5.jpg" alt="project" class="w-100"/>
              </div>
            </div>
            <div class="col-md-8">
              <div class="image-part">
                <img src="assets/images/Web/project-show-6.jpg" alt="project" class="w-100"/>
              </div>
            </div>
            <div class="col-md-4">
              <div class="image-part">
                <img src="assets/images/Web/project-show-7.jpg" alt="project" class="w-100"/>
              </div>
            </div>
          </div>
      </div>
      <div class="project-data">
        <h2 class="setion-title text-center">Hornsby Heights Project</h2>
        <p class="project-details">OAn effortless and stylish bathroom and laundry refurbishment using monolithic style tiling creating a simple yet
          seamless finish, which enables colourful creative design through fixtures and fittings.</p>
          <div class="row g-4">
            <div class="col-md-8">
              <div class="image-part">
                <img src="assets/images/WebLarge/project-1.jpg" alt="project" class="w-100"/>
              </div>
            </div>
            <div class="col-md-4">
              <div class="image-part">
                <img src="assets/images/WebLarge/project-2.jpg" alt="project" class="w-100"/>
              </div>
            </div>
            <div class="col-md-8">
              <div class="image-part">
                <img src="assets/images/WebLarge/project-3.jpg" alt="project" class="w-100"/>
              </div>
            </div>
            <div class="col-md-4">
              <div class="image-part">
                <img src="assets/images/WebLarge/project-4.jpg" alt="project" class="w-100"/>
              </div>
            </div>
            <div class="col-md-8">
              <div class="image-part">
                <img src="assets/images/WebLarge/project-5.jpg" alt="project" class="w-100"/>
              </div>
            </div>
            <div class="col-md-4">
              <div class="image-part">
                <img src="assets/images/WebLarge/project-6.jpg" alt="project" class="w-100"/>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>
    <script src="./assets/Js/bootstrap.bundle.min.js"></script>
</body>
</html>